<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 - Requête incorrecte</title>
    <style>
        /* Resetting margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic Styles */
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 7rem;
            color: rgb(0, 204, 255);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            font-weight: 700;
            /*by default h1 have this*/
        }

        h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        .message {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
            color: #bdc3c7;
            text-align: justify;
        }

        a {
            display: inline-block;
            font-size: 1rem;
            color: #ffffff;



        }

        a:hover {

            color: #f39c12;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            max-width: 600px;
            margin: 0 auto;
        }

        .icon {
            font-size: 6rem;
            color: red;
            margin-bottom: 5px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 6rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            a {
                font-size: 1rem;

            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .message {
                font-size: 1rem;

            }

            a {
                font-size: 0.9rem;

            }

            .icon {
                font-size: 5rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="icon">
            <svg width="150px" height="auto" viewBox="-20 0 190 190" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.155 140.475L48.988 62.1108L92.869 67.0568L111.437 91.0118L103.396 148.121L38.155 140.475ZM84.013 94.0018L88.827 71.8068L54.046 68.3068L44.192 135.457L98.335 142.084L104.877 96.8088L84.013 94.0018ZM59.771 123.595C59.394 123.099 56.05 120.299 55.421 119.433C64.32 109.522 86.05 109.645 92.085 122.757C91.08 123.128 86.59 125.072 85.71 125.567C83.192 118.25 68.445 115.942 59.771 123.595ZM76.503 96.4988L72.837 99.2588L67.322 92.6168L59.815 96.6468L56.786 91.5778L63.615 88.1508L59.089 82.6988L64.589 79.0188L68.979 85.4578L76.798 81.5328L79.154 86.2638L72.107 90.0468L76.503 96.4988Z"
                        fill="#ff9500"></path>
                </g>
            </svg>
        </div>
        <h1>400</h1>
        <h2>Impossible de traiter votre demande</h2>
        <p class="message">

        <div style="text-align: center;">
            <a href="/">Revenir à la page d'accueil</a>
        </div>


        </p>

    </div>

</body>

</html>